/* Fonts */

@font-face {
    font-family: 'LilyScriptOne';
    src: url(Fonts/LilyScriptOne-Regular.ttf);
}
@font-face {
    font-family: 'Nautilus';
    src: url(Fonts/Nautilus.otf);
}
@font-face {
    font-family: 'Tangerine';
    src: url(Fonts/Tangerine-Bold.ttf);
}

@font-face {
    font-family: 'Robotomono';
    src: url(Fonts/RobotoMono.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --bg-color: rgb(255, 255, 255);
    --primary-color: rgb(146, 26, 64);
    --nav-hover-color: rgb(217, 171, 171);
    --footer-color: rgb(23, 107, 135);
    --text-color: rgb(199, 91, 122);
    --other-color: #212121;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    margin: 0;
    padding: 0;
	font-size:14px;
	font-family: 'Roboto', sans-serif;
	line-height:1.80857;

}

section{
    background-color: var(--bg-color);
    height: auto;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}


h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

ul, li, ol{
	margin:0px;
	padding:0px;
	list-style:none;
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}



/* Reset some default styles */
 h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}


.header-container {
    width: 80%;
    margin: 0 auto;
}

/* --------------------------------Header Styles---------------------- */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
    background-color: rgba(0, 0, 0, 0.2);
}

header.sticky{
    padding: 12px 14%;
    background: var(--primary-color);
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;  
    font-weight: 700;
    margin-right: 20px;
}

.logo img{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--primary-color);
    height: auto;
    max-width: 100%;
    max-height: 100%;

}
.logo img:hover{
    transform: scale(1.01);
}

.navlist{
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
}

.navlist a{
    color: white;
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 15px;
    transition: all .50s ease;
    
}

.navlist a:hover{
    color: var(--nav-hover-color);
    text-decoration: underline #ffc814;
    
}

.active{
    color: #ffc814;
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 10px;
    background: var(--bg-color);
    border-radius: 3rem;
    box-shadow: 3rem;
    box-shadow: var(--bg-color) 0px 1px 10px;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(black);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 32px;
    color: var(black);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--primary-color);

}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

/* --------------------------------------Profile icon ------------------*/
#user {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Banner  */
.background-container{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite; 
    background-size: cover;
}

.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}

.details{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.details h1{
    font-family: 'nautilus';
    font-size: 8em;
    color: #fff;
}

.details h1 span{
    color:  var(--primary-color);
}

.details h2{
    font-family:  Helvetica, sans-serif;
    text-transform: capitalize;
    color: #fff;
    align-items: center;
}

.details h2 span:nth-child(1){
    color:  var(--primary-color);
}
.details h2 span:nth-child(2){
    color:  var(--primary-color);
}
    /* ----------------------------------button--------------------------------- */
.book-btn {
    display: inline-block;
    margin-left: 20px;
    margin-top: 2.5%;
    padding: 15px 35px;
    border: 2px solid var(--bg-color);
    border-color: var(--primary-color);
    color: white;
    font-size: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    align-items: center;
    transition: all .50s ease;
    text-transform: uppercase;
    position: relative;
}

.book-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    background: linear-gradient(to right, transparent, var(--primary-color, #c96300, 0.3));
    transition: height 0.3s ease-in-out;
    z-index: -1;
}

.book-btn:hover::before {
    height: 100%;
}

.book-btn:hover {
    background: var(--other-color);
    color: var(--text-color);
    box-shadow: var(--primary-color) 0px 1px 25px;
    border-color: var(--primary-color); 
}

.book-btn a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
   
   
}

.book-btn:after {
    color: var(white); 
}

@keyframes animate {
    0%,100%{
        background-image: url(images/slide.jpg)
    }
    25%{
        background-image: url(images/slide2.jpg)
    }
    50%{
        background-image: url(images/slide3.jpg)
    }
    75%{
        background-image: url(images/slide4.jpg)
    }
}


/* ----------------------------------------------about us----------------------------------------------- */

.about{
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    padding: 60px 0 60px 60px;
    margin-top: 75px;

}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    color: var(--text-color);
    font-size: 40px;
    line-height: 1,3;
    margin-bottom: 2rem;
    font-family: 'Nautilus';
    font-weight: bold;

}



.about-text p{
    color: var(--primary-color);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 3rem;
    text-align: justify;
    margin-right: 5rem;
}

/* -------------------------------------------------------------------Login--------------------------------------------------------------- */

.container{
    background-image: url(Images/slide.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: var(--bg-color);
    text-align: center;
    /* max-width: 400px; */
    margin: 0 auto;
    align-items: center;
    justify-content: center;


}

.userbutton{
    color: var(--nav-hover-color);
}
.form-overlay{
    position: flex;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);

}

.form{
    position: relative;
    max-width: 430px;
    border-radius: 6px;
    width: 100%;
    padding: 30px;
    background: #fff;
    margin-top: 15rem;
    align-items: center;
    justify-content: center;
    margin-left: 45rem;

}
.form.login {
    display: block;
}

.form.signup {
    display: none;
}

.forms.show-signup .form.login,
.forms.show-login .form.signup {
    display: none;
    transition: opacity 0.3s ease-in-out;

}

.forms.show-signup .form.signup,
.forms.show-login .form.login {
    display: block;
    transition: opacity 0.3s ease-in-out;

}

.form-content h1{
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
}

form .field{
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input{
    padding: 0 15px;
    border: 1px solid #cacaca;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field input:hover{
    border-bottom-width: 2px;
}


.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(#8b8b8b);
    cursor: pointer;
    padding: 5px;
}

.field button{
    color: var(--text-color);
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.field button:hover{
    color: var(--text-color);
    background-color: var(--primary-color);
}


.form-link{
    text-align: center;
    margin-top: 10px;
}

.form-link a{
    text-decoration: underline;
    cursor: pointer;
}


.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
}

.form a{
    color: var(--prima-color);
    text-decoration: none;
}

.form-content a:hover{
    text-decoration: underline;
}

.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: var(#d4d4d4);
    color: var(#d4d4d4);
}

.line::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    color: var(#232836);
    padding: 0 15px;
}

.media-option a{
    background-color: var(rgb(89, 147, 223));
    display: flex;
    align-items: center;
    justify-content: center;
}

a.facebook{
    color: var(white);
    background-color: var(rgb(89, 147, 223));
}

a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: var#0171d3;
    background-color: var(white);
}



/* -----------------------------------------------about us----------------------------------------- */
.container{

    text-align: center;
    background-color: var(--bg-color);
    
}
#about-mid{
    background: var(--bg-color);
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 20px;

}

.content-middle{
    /* max-width: 1200px; */
    
    color: #000000;
    font-size: 20px;
    background: var(--bg-color) transparent;
    box-sizing: border-box;
    width: 100%;
    font-weight: lighter;
    line-height: 35px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;

}

.content-middle .detailsofus h2{
    font-size: 36px;
    /* font-weight: bold; */
    color: #000000;
    margin-top: 5%;
    letter-spacing: 5px;
    line-height: 10PX;
    text-shadow: 2px 2px;
    text-align: center;
    padding-bottom: 10px;
    text-transform: uppercase;

}

.content-middle .detailsofus h2::after {
    content: '';
    position: absolute;
    width: 10%; 
    height: 4px; 
    background-color: var(--bg-color); 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;

}

.content-middle .detailsofus p{
    /* display: flex; */
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 15px;
    margin: 10px 0; 
    max-width: 99%; 
    width: 100%; 
}


/*--------------------------------------------services---------------------------------------------------------- */

.services {
    background-color: var(--bg-color);
    padding: 50px 0;
}

.container-services {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: var(--bg-color);
}



.section-header {
    text-align: center;
    margin-bottom: 40px;
    line-height: 40px;
    font-family: 'Times New Roman', Times, serif;
    
   
}

.section-header h2 {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 1%;
    letter-spacing: 5px;
    line-height: 10PX;
    text-shadow: 2px 2px;
    padding-bottom: 10px;

}

.services .section-header h2::after {
    content: '';
    position: absolute;
    width: 18%; 
    height: 4px; 
    background-color: var(--primary-color); 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    
}



.service-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10%;
    gap: 60px; 
}

.service-item {
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.service-item:hover {
    transform: scale(1.08);
    transition: 0.4s ease-in-out;
}

.service-item img {
    max-width: 100%;
    border-radius: 8px;
}

.service-item h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #ffffff;
    text-transform: uppercase;
}

.service-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}


/* -----------------------------------------Availability -------------------------------------------------------*/

.availability {
    background-color: var(--bg-color);
    padding: 50px 0;
}

.availability-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: var(--bg-color);
}

.availability-section-header {
    text-align: center;
    margin-bottom: 40px;
    line-height: 40px;
    font-family: 'Times New Roman', Times, serif;
    
   
}

.availability-section-header h2 {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 1%;
    letter-spacing: 5px;
    line-height: 10PX;
    text-shadow: 2px 2px;
    padding-bottom: 10px;
}

.availability .availability-section-header h2::after {
    content: '';
    position: absolute;
    width: 30%; 
    height: 4px; 
    background-color: var(--primary-color); 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    
}



.availabilityy {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10%;
}

.available-am {
    width: 300px;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    background-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.available-am:hover {
    transform: scale(1.02);
    transition: 0.4s ease-in-out;
}

.available-am img {
    max-width: 100%;
    border-radius: 8px;
}

.available-am h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.available-am p {
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}


/* ---------------------------------------------------team----------------------------------------------------------- */


.abouts{

    padding-top: 30px;
    color: #000000;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
    background-color: rgba(255, 255, 255, 0.637);
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20px;  

}

.container .abouts h1{
 
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 1%;
    letter-spacing: 5px;
    line-height: 10PX;
    text-shadow: 2px 2px;
    
}

.sub-container{
    max-width: 1200px;
    margin: auto;
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
    

}

.team{
    margin: 10px;
    padding: 22px;
    width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    border-radius: 20px;
    /* height: 5%; */
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;

}
.team:hover{
    background: var(--bg-color);
  
}


.team img{

    width: 100px;
    height: 100px;
    border-radius: 10%;
    background-size: cover;
    background-attachment: fixed;
}

.name{
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    word-spacing: 5px;
    color: rgb(0, 0, 0);
    
}

.desig{
    font-style: italic;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: underline;
}

.aboutme{
    margin: 20px 10px;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    line-height: 30px;
}
.social-links{
    margin: 14px;
}

.social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: 0.4s;
}

.social-links a i{
    color: rgb(0, 0, 0);
}

.social-links a:hover{
    color: var(--primary-color);
    transform: scale(0.9);
}

.social-links a i:hover{
    color: var(--primary-color);
    transform: scale(1.01);
    transition: ease-in-out 2s;
    

}






/* -------------------------------------------Icon-container ------------------------------------*/

.icon-container{
    background-color: var(--bg-color);
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.icon-container-box{
    padding: 43px 43px 43px 43px;
    background: var(--primary-color);
    border-radius: 3rem;
}

.icon-container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.icon-container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
    color: white;
}

.icon-container-box a{
    color: var(rgb(14, 14, 62));
    font-size: 18px;
    letter-spacing: 1px;
    transition: all .50s ease;
    color: white;
}

.icon-container-box a:hover{
    color: var(--other-color);
}

/* -------------------------------------------------Menu------------------------------------------- */

.shop {
    padding: 50px 0;
    background-color: var(--bg-color);
    text-align: center;
    z-index: 1;
}


.shop-content {
    gap: 2rem;
    justify-content: center;
    margin-top: 4rem;
    padding: 30px 5% 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    margin-right: 50px;
}

.row {
    position: relative;
    /* width: 300px; */
    margin: 0 15px 30px;
    padding: 20px;
    margin-top: 50px;
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.row img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease;
    cursor: pointer;
    aspect-ratio: 1/1;
}

.row h3 {
    color: white;
    margin-top: 15px;
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    color: var(--nav-hover-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.in-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.in-text .price h6 {
    font-size: 17px;
    color: white;
    font-weight: 600;
}

.in-text .order-btn a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--nav-hover-color);
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.in-text .order-btn a:hover {
    background: var(--other-color);
    color: white;
    box-shadow: var(--ff9f0d) 0px 1px 8px;
    transform: scale(1.01);
    transition: ease-in-out .5s;
}

.row-btn {
    text-align: center;
    margin-top: 1rem;
    margin-right: 1%;
}
.row-btn2{

    color: var(--primary-color);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 10px;
    max-width: 20%;
    height: 10%;
    margin-left: 40%;
}
.row-btn2 a{
    background-color: var(--primary-color);
}
.row img:hover {
    transform: scale(1.1);
    color: red;
}
.row-btn a {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.row-btn a:hover {
    background: var(--other-color);
    color: white;
    box-shadow: var(--ff9f0d) 0px 1px 8px;
    transform: scale(1.01);
    transition: ease-in-out .5s ;
    border-radius: 10px;
    border: none;
}

/* ------------------------------------------ Cart-----------------------------------------------------------  */
#cart-popup {
    display: none;
    position: fixed;
    top: 60px; 
    right: 0;
    width: 300px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 10px;
}

#cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart-content {
    max-height: 200px; 
    overflow-y: auto;
    margin-bottom: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

#cart-total-container {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

#cart-buttons {
    text-align: center;
}

#cart-buttons button {
    margin: 5px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#cart-buttons button:hover {
    background-color: #45a049;
}

/* -------------------------------------------reviews------------------------------------------------------------------ */

.review-content {
    align-items: center;
    margin-top: 3rem;
    padding: 20px 5% 50px;
    background-image: url(Images/reviewback.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(0, 1fr)) 1fr;
    gap: 1.5rem;
    justify-content: center;
}

.middle-text {
    text-align: center;
    margin-bottom: 2rem;
    grid-column: 1 / -1;
}

.middle-text h4 {
    margin: 0;
}

.middle-text h2 {
    margin: 0;
}

.row-btn3 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}

.box {
    padding: 20px;
    background: white;  
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(255, 130, 47, 0.1);
    /* width: 100%; */
    width: 300px; 
    height: 300px;
    max-width: 600px;
    grid-column: span 1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .box p {
        flex-basis: 100%;
    }


/* .middle-text, .row-btn3 {
    grid-column: 2 / span 3;
} */

.box p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.in-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.bx-img i {
    font-size: 36px;
    color: #333;
    margin-right: 15px;
}

.bxx-text h4 {
    margin: 8px 0;
    font-size: 16px;
    color: var(--primary-color);
}

.bxx-text h5 {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.ratings a {
    color: #ffc107;
    font-size: 18px;
    margin-right: 3px;
}
/*--------------------------------------------- Modal Styles--------------------------------------------- */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px; 
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-bottom: 5px;
}

.modal-content input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #555;
}

/* ------------------------------------------Reservations ------------------------------------------*/
#reservation {
    background-image: url(Images/slide4.jpg) !important;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: auto;
    width: 100%;
    height: 100vh;
    position: relative;
}

#reservation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 0;
}

.reservations-main {
    width: 100%;
    padding: 8rem 0;
}

.form-reservations-box {
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    padding-top: 50px;


}

.block-title {
    color: var(--text-color);
    padding-bottom: 5%;
    font-family: 'Tangerine';
    font-size: 40px;
}

.form-title {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: underline;
    text-align: center;
}

p{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.form-box {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #c7c2c2;
    color: #333;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 25px;
    background: url('path/to/your-arrow-icon.png') no-repeat right center;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    resize: vertical;
    background-color: #fff;
    color: #333;
}

#date-picker,
#time-picker {
    width: calc(100% - 20px);
}

.reserve-book-btn {
    margin-top: 20px;
    align-items: center;
}

#submit {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: var(--primary-color);
    box-shadow: var(--primary-color) 0px 1px 15px;

}

@media (max-width: 768px) {
    .form-reservations-box {
        padding: 20px;
    }
}

/* ---------------------------------------------------Contact-------------------------------------------------- */
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p{
    color: var(--nav-hover-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--nav-hover-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.socail ,clr i {
    columns: var(--primary-color);
}

.social i:hover{
    color: var(--other-color);
}

.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a{
    display: block;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--primary-color);
}
/* -------------------------------------------------------Offers Section--------------------------------------------------------------- */
.offers-section {
    padding: 135px 14% 50px;
    background: white;
}

.offers-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.offers-container h1 {
    font-size: 36px;
    color: #000000;
    margin-top: 5%;
    letter-spacing: 5px;
    text-shadow: 2px 2px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.offer-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--primary-color);
    margin-bottom: 40px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.offer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.offer-card img {
    width: 400px; 
    height: 400px; 
    object-fit: cover;
    border-radius: 8px;
}

.offer-card h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin: 20px 0 10px;
}

.offer-card p {
    padding: 0 20px 20px;
    color: #555;
    line-height: 1.6;
}


/* -------------------------------------------------------------Footer --------------------------------------------------------------------*/
#footer {
    background-color: var(--primary-color);
    padding: 30px 0;
    color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 10%;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.col h3 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.col p, .col h4, .footer-list h3, .footer-list li a {
    color: #000000;
}

.footer-logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.email-id {
    margin-top: 5px;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 10px;
}

.footer-list li a {
    text-decoration: none;
    color: #000000;
}

.footer-list li a:hover {
    text-decoration: underline;
    color: var(--nav-hover-color);
}

.social {
    text-align: center;
    margin-top: 20px;
}

.social a {
    display: inline-block;
    margin: 0 10px;
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.social a:hover {
    color: #ffc814;
}

hr {
    margin-top: 20px;
    border: 0.5px solid #000000;
}

.copyright {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #fff;
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: #ffc814;
    padding: 10px;
    border-radius: 2rem;
}
/* ------------------------------------------------------Search --------------------------------------------------------*/
.search-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.search-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.search-content input {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
}

.search-content button {
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
}
 
.hide{
    visibility: hidden;
}




/* --------------------------Gallery page specific styles---------------------- */
.pics-container {
    padding: 2rem 10%;
}

.headings.mini-heading {
    color: black;
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 36px;
    /* font-weight: bold; */
    color: #000000;
    margin-top: 5%;
    letter-spacing: 5px;
    line-height: 10PX;
    text-shadow: 2px 2px;
    text-align: center;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.gallery-main-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr); 
}


.gallery-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%; 
}

.gallery-image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-image-container img {
    width: 100%; 
    max-width: 100%; 
    height: auto;
    object-fit: cover;
    max-height: 100%; 
    transition: transform 0.3s ease-in-out;
}

.gallery-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-image-container:hover .gallery-image-overlay {
    opacity: 1;
}

.gallery-image-overlay-content {
    text-align: center;
    padding: 20px;
}

.gallery-image-overlay-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.gallery-image-overlay-content p {
    font-size: 1.2rem;
    margin-bottom: 0;
    font-style: italic;
}

/* Top Image Style */
.top-image {
    max-height: 40vh;
    width: 100%;
    position: relative;
    background-position: center;
    text-align: center;
    color: var(--white-color);
    background-size: cover;
    overflow: hidden;
}


.top-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.middle-text {
    padding-top: 4rem;
    text-align: center;
}

.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    color: white;
}

.middle-text h2 {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: var(--h2-font);
    color: white;
    font-family: 'Nautilus';
    font-weight: bold;
}


/* Breadcrumb */
.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
}

.search-icon {
    margin-top: 0; 
    border: none;
    background: none;
    cursor: pointer;
}

.breadcrumb {
    margin: 15px 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.breadcrumb > li {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.breadcrumb > li a {
    font-size: 14px;
    text-transform: capitalize;
    color: #ff8c00; /* Orange color for the links */
    text-decoration: none;
    padding: 8px 12px;
    transition: color 0.3s ease;
    margin: 0 5px;
}

.breadcrumb > li a:hover {
    text-decoration: underline; /* Underline on hover */
}

.breadcrumb > li:before {
    content: ">";
    color: #ff8c00; /* Orange color for the arrow */
    padding: 0 10px;
}

.breadcrumb > li:first-child:before {
    content: ""; /* No arrow before the first item */
}

.breadcrumb > li:last-child a {
    color: #000; /* Black color for the active item */
    font-weight: bold;
}

.breadcrumb > li:last-child:before {
    color: #000; /* Black arrow before the active item */
}
  /*-------------------------------------- Responsive styles---------------------------- */
@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .icon-container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px){
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 15px;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50 ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--primary-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 1045px){
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 15px;
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media(max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
}
@media(max-width: 520px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0;
    }
}

@media screen and (max-width: 400px){
    .form{
        padding: 15px 10px;
    }
}