body, h1, h2, h3, p, ul, li, table {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../Images/banner.jpg);
    font-family: 'Poppins', sans-serif;
    color: white; 
}

section {
    background: rgba(0, 0, 0, 0.575);
    padding: 20px; /* Added padding for better spacing */
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.navlist {
    list-style: none;
    display: flex;
}

.navlist li {
    margin-right: 20px;
}

.navlist a {
    text-decoration: none;
    color: white; 
    font-weight: 600;
}

.navlist a:hover {
    color: #ff9f0d; 
}

.navlist a:active {
    color: #ff9f0d; 
}

.navlist a.active{
    color: var(#ff9f0d);
}


h2 {
    color: white; 
    margin-top: 30px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    align-items: center;
}

th, td {
    border: 1px solid white; 
    padding: 10px;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.menu-item {
    border: 1px solid white;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.menu-item-content p {
    margin: 5px 0;
}

.menu-item-content {
    text-align: center;
}
td .price {
    text-align: right;
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

a {
    color: white; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h3 {
    margin-top: 20px;
}